// main: ../main.less

.info-layout {
	display: flex;
	position: relative;

	flex-direction: row;
	flex-wrap: nowrap;
	align-items: center;
	justify-content: space-between;

	width: 100%;
	height: 60px;
	padding: 0 50px;
	border-bottom: 1px solid lighten(@main-color, 10%);

	background-color: darken(@main-color, 4%);

	.left-part {
		display: flex;
		position: relative;

		flex-direction: row;
		flex-wrap: nowrap;
		align-items: center;
		justify-content: space-between;

		height: 100%;


		.stat-container {
			display: flex;
			position: relative;

			flex-direction: row;
			flex-wrap: nowrap;
			align-items: center;
			justify-content: space-between;

			height: 100%;
			margin: 0 5px;
			padding: 0 10px;

			background-color: rgba(255,255,255,0.02);

			&:first-child {
				margin-left: 0;
			}
			&:last-child {
				margin-right: 0;
			}


			.stat-img {
				margin-right: 10px;


				.mood-img {
					g {
						display: none;
					}

					&.awful g.awful {
						display: block;
					}
					&.bad g.bad {
						display: block;
					}
					&.neutral g.neutral {
						display: block;
					}
					&.good g.good {
						display: block;
					}
					&.awesome g.awesome {
						display: block;
					}
				}
			}

			.stat-value {
				font-family: 'Roboto';
				font-size: 14px;
				font-weight: 300;
				color: @neutral-txt-color;

				.small-txt {
					margin-right: 5px;

					font-size: 10px;
				}

				.bad {
					color: @bad-txt-color;
				}
				.good {
					color: @good-txt-color;
				}
			}
		}

		.divider-line {
			display: flex;
			position: relative;

			flex-direction: row;
			flex-wrap: nowrap;
			align-items: center;
			justify-content: space-between;

			height: 60%;
			width: 1px;
			margin: 0 5px;

			background-color: lighten(@main-color, 10%);
		}
	}

	.right-part {
		display: flex;
		position: relative;

		flex-direction: row;
		flex-wrap: nowrap;
		align-items: center;
		justify-content: space-between;

		height: 100%;


		.month-container {
			display: flex;
			position: relative;

			flex-direction: row;
			flex-wrap: nowrap;
			align-items: center;
			justify-content: space-between;

			height: 100%;
			margin: 0 5px;
			padding: 0 10px;

			background-color: rgba(255,255,255,0.02);


			.info {
				margin-right: 10px;

				font-family: 'Roboto';
				font-size: 18px;
				font-weight: 300;
				color: lighten(@main-color, 30%);
			}

			.btn {
				display: block;
				position: relative;
	
				height: 32px;
				margin-left: 5px;
				padding: 0 10px;
				border: 1px solid lighten(@main-color, 10%);
	
				font-family: 'Roboto-Regular', Arial, sans-serif;
				font-size: 14px;
				border-radius: 8px;
				line-height: 32px;
				cursor: pointer;
				outline: none;
				color: lighten(@main-color, 10%);
				background-color: darken(@main-color, 4%);
	
				transition: @ease-in-out-transition;
	
	
				&:hover {
					border: 1px solid lighten(@main-color, 15%);
					background-color: darken(@main-color, 3%);
					color: lighten(@main-color, 15%);
				}
				&:active {
					border: 1px solid lighten(@main-color, 30%);
					background-color: darken(@main-color, 3%);
					color: lighten(@main-color, 30%);
				}
				&.active {
					border: 1px solid lighten(@main-color, 30%);
					background-color: darken(@main-color, 3%);
					color: lighten(@main-color, 30%);
				}
			}
		}
	}
}