// main: ../main.less

.market-layout {
	display: flex;
	position: relative;

	flex-direction: column;
	flex-wrap: nowrap;
	align-items: center;
	justify-content: flex-start;

	width: 100%;
	padding: 20px 0;

	background-color: darken(@main-color, 10%);


	.items-container {
		display: flex;
		position: relative;

		flex-direction: row;
		flex-wrap: nowrap;
		align-items: center;
		justify-content: center;

		width: 100%;
		height: 160px;


		.middle-container {
			display: flex;
			position: relative;

			flex-direction: row;
			flex-wrap: nowrap;
			align-items: center;
			justify-content: space-between;

			height: 100%;


			.elem {
				display: block;
				position: relative;

				width: 150px;
				height: 150px;
				margin: 0 10px;
				border: 1px solid lighten(@main-color, 5%);

				border-radius: 20px;
				background-color: @transparent-color;
				cursor: pointer;
				overflow: hidden;
				box-shadow: 0 0 0px rgba(200,0,0,0);
	
				transition: @ease-in-out-transition;


				.img-container {
					display: flex;
					position: absolute;
					z-index: 1;

					flex-direction: row;
					flex-wrap: nowrap;
					align-items: center;
					justify-content: center;

					width: 100%;
					height: 100%;


					.img {
						display: block;
						position: absolute;
	
						width: 70%;
						height: 70%;
	
						opacity: 0.5;
						background-size: 100% 100%;
						background-repeat: no-repeat;
	
						transition: @ease-in-out-transition;
					}
				}

				.fader-container {
					display: flex;
					position: absolute;
					z-index: 2;

					flex-direction: column;
					flex-wrap: nowrap;
					align-items: center;
					justify-content: space-between;

					width: 100%;
					height: 100%;


					.title-fader,
					.tip-fader {
						display: block;
						position: relative;
	
						width: 100%;
						height: 0%;

						color: @transparent-color;
						background-color: @transparent-color;
						text-align: center;
						font-family: 'Roboto', Arial, sans-serif;
						font-size: 14px;
	
						transition: @ease-in-out-transition;
					}
					.title-fader {
						padding-top: 8px;
						font-size: 14px;
					}
					.tip-fader {
						padding-top: 16px;
						font-size: 12px;
					}
				}


				&.hovered {
					width: 160px;
					height: 160px;

					border: 1px solid lighten(@main-color, 15%);
					background-color: @main-color;

					box-shadow: 0 0 10px lighten(@main-color, 10%);


					.img-container .img {
							width: 80%;
							height: 80%;
	
							opacity: 1;
					}

					.fader-container .title-fader,
					.fader-container .tip-fader {
						color: lighten(@main-color, 15%);
						background-color: rgba(0, 0, 0, 0.7);
					}
					.fader-container .title-fader {
						height: 20%;
					}
					.fader-container .tip-fader {
						height: 30%;
					}
				}
				&.active {
					border: 1px solid lighten(@main-color, 30%);
					background-color: @main-color;
					box-shadow: 0 0 20px lighten(@main-color, 15%);


					.fader-container .title-fader,
					.fader-container .tip-fader {
						color: lighten(@main-color, 30%);
					}
				}
			}
		}
	}
}