// main: ../main.less

.modes-layout {
	display: flex;
	position: relative;

	flex-direction: row;
	flex-wrap: nowrap;
	align-items: center;
	justify-content: center;

	width: 100%;
	height: 70px;
	padding-bottom: 30px;

	background-color: darken(@main-color, 10%);


	.middle-container {
		display: flex;
		position: relative;

		flex-direction: row;
		flex-wrap: nowrap;
		align-items: center;
		justify-content: space-between;

		height: 100%;


		.btn {
			display: block;
			position: relative;

			height: 100%;
			margin: 0 5px;
			padding: 0 15px;
			border: 1px solid lighten(@main-color, 10%);

			font-family: 'Roboto-Regular', Arial, sans-serif;
			font-size: 16px;
			border-radius: 10px;
			cursor: pointer;
			outline: none;
			color: lighten(@main-color, 10%);
			background-color: darken(@main-color, 4%);

			transition: @ease-in-out-transition;


			&:hover {
				border: 1px solid lighten(@main-color, 15%);
				background-color: darken(@main-color, 3%);
				color: lighten(@main-color, 15%);
			}
			&:active {
				border: 1px solid lighten(@main-color, 30%);
				background-color: darken(@main-color, 3%);
				color: lighten(@main-color, 30%);
			}
			&.active {
				border: 1px solid lighten(@main-color, 30%);
				background-color: darken(@main-color, 3%);
				color: lighten(@main-color, 30%);
			}
		}
	}
}