// main: ./main.less

/*
Roboto-Regular
*/
@font-face {
	font-family: 'Roboto-Regular';
	src: local('impossiblenameoffontyouneverexpectedtobehere');
	src: url('../assets/fonts/Roboto/Roboto-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
/*
Roboto-Black
*/
@font-face {
	font-family: 'Roboto-Black';
	src: local('impossiblenameoffontyouneverexpectedtobehere');
	src: url('../assets/fonts/Roboto/Roboto-Black.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}