// main: ./main.less

@main-color: rgba(0, 32, 16, 1);
@modal-window-color: rgba(0, 21, 10, 1);
@transparent-color: rgba(0, 0, 0, 0);
@ease-in-out-transition: all 0.25s ease-in-out;

@neutral-txt-color: rgba(200, 200, 200, 1);
@bad-txt-color: rgba(200, 80, 80, 1);
@good-txt-color: rgba(80, 200, 80, 1);