// main: ../main.less

.animal-purchase-layout {
	width: 538px;

	font-family: 'Roboto', Arial, sans-serif;
	color: fade(lighten(@main-color, 30%), 60%);


	.card-element {
		display: flex;
		position: relative;

		flex-direction: column;
		flex-wrap: nowrap;
		align-items: center;
		justify-content: center;

		width: 100%;
		height: 100%;
		padding: 14px;
		border: 1px solid fade(lighten(@main-color, 30%), 50%);

		border-radius: 14px;
		overflow: hidden;
		background-color: fade(lighten(@main-color, 30%), 10%);


		.upper-block {
			display: flex;
			position: relative;

			flex-direction: row;
			flex-wrap: nowrap;
			align-items: flex-start;
			justify-content: space-between;

			width: 100%;
			height: 180px;


			.img-block {
				display: flex;
				position: relative;

				flex-direction: row;
				flex-wrap: nowrap;
				align-items: center;
				justify-content: center;

				width: 180px;
				height: 180px;
				border: 1px solid fade(lighten(@main-color, 30%), 30%);

				border-radius: 10px;
				overflow: hidden;
				background-color: rgba(0, 0, 0, 0.5);
				background-size: 96% 96%;
				background-position: 50% 50%;
				background-repeat: no-repeat;


				svg {
					width: 90%;
					height: 90%;
				}
			}

			.info-block {
				display: flex;
				position: relative;

				flex-direction: column;
				flex-wrap: nowrap;
				align-items: center;
				justify-content: flex-start;

				width: 290px;
				height: 180px;


				.title,
				.info-line {
					display: flex;
					position: relative;

					flex-direction: row;
					flex-wrap: nowrap;
					align-items: baseline;
				}
				
				
				.title {
					justify-content: center;

					width: 100%;
					height: 34px;

					font-size: 22px;
					line-height: 28px;
					font-weight: 500;
					text-align: center;
				}

				.info-line {
					justify-content: flex-start;

					width: 100%;
					margin-top: 5px;

					font-size: 13px;
					font-weight: 300;


					.type {
						margin-right: 10px;
					}
				}
			}
		}

		.lower-block {
			display: flex;
			position: relative;

			flex-direction: row;
			flex-wrap: nowrap;
			align-items: center;
			justify-content: space-between;

			width: 100%;
			height: 112px;
			margin-top: 10px;


			@import './rations-block.less';

			.purchase-block {
				display: flex;
				position: relative;

				flex-direction: column;
				flex-wrap: nowrap;
				align-items: center;
				justify-content: flex-end;

				width: 156px;
				height: 100%;


				background-color: rgba(0,0,0,0.3);
				overflow: hidden;
				border-radius: 10px;


				.info-container {
					display: flex;
					position: relative;

					flex-direction: column;
					flex-wrap: nowrap;
					align-items: center;
					justify-content: flex-start;


					.caption-block {
						width: 100%;
						height: 33px;

						font-size: 15px;
						line-height: 36px;
						font-weight: 300;
					}

					.cost-container {
						display: flex;
						position: relative;

						flex-direction: row;
						flex-wrap: nowrap;
						align-items: flex-start;
						justify-content: flex-start;

						height: 36px;


						.cost {
							margin-right: 10px;

							font-size: 15px;
							line-height: 32px;
							font-weight: 300;
						}
					}

					.cash-img {
						display: flex;
						position: relative;

						width: 30px;
						height: 30px;


						svg {
							width: 100%;
							height: 100%;
						}
					}
				}

				.buy-btn {
					display: flex;
					position: relative;
				
					flex-direction: row;
					flex-wrap: nowrap;
					align-items: center;
					justify-content: center;

					width: 100px;
					height: 36px;
					padding: 3px;
					margin: 0;
					margin-bottom: 5px;

					border: none;
					outline: none;

					border-radius: 10px;
					background-color: rgba(0, 0, 0, 0.5);
					cursor: pointer;


					svg {
						width: 100%;
						height: 100%;

						path {
							fill: fade(lighten(@main-color, 30%), 50%);
						}
					}

					&:hover {
						background-color: rgba(0, 0, 0, 0.8);

						svg path {
							fill: fade(lighten(@main-color, 30%), 80%);
						}
					}
					&:active {
						background-color: rgba(0, 0, 0, 1);

						svg path {
							fill: fade(lighten(@main-color, 30%), 100%);
						}
					}

					&.disabled,
					&.disabled:hover,
					&.disabled:active {
						background-color: rgba(0, 0, 0, 0.25);

						svg path {
							fill: desaturate(fade(lighten(@main-color, 30%), 50%), 70%);
						}
					}
				}
			}
		}
	}
}