// main: ../main.less

.rations-block {
	display: flex;
	position: relative;

	flex-direction: row;
	flex-wrap: nowrap;
	align-items: center;
	justify-content: space-between;

	width: 340px;
	height: 100%;

	border-radius: 10px;
	overflow: hidden;
	background: rgba(0, 0, 0, 0.5);


	.switcher {
		display: flex;
		position: relative;

		flex-direction: row;
		flex-wrap: nowrap;
		align-items: center;
		justify-content: center;

		width: 34px;
		height: 100%;

		cursor: pointer;
		background: rgba(0, 0, 0, 0.3);


		svg {
			width: 24px;
			height: 24px;

			path {
				fill: fade(lighten(@main-color, 30%), 50%);
			}
		}

		&:hover {
			background: fade(lighten(@main-color, 30%), 2%);

			svg path {
				fill: fade(lighten(@main-color, 30%), 80%);
			}
		}
		&:active {
			background: fade(lighten(@main-color, 30%), 5%);

			svg path {
				fill: fade(lighten(@main-color, 30%), 100%);
			}
		}
		&.disabled,
		&.disabled:hover,
		&.disabled:active {
			cursor: default;
			background: rgba(0, 0, 0, 0);

			svg path {
				fill: desaturate(fade(lighten(@main-color, 30%), 70%), 80%);
			}
		}
	}

	.central {
		display: flex;
		position: relative;

		flex-direction: column;
		flex-wrap: nowrap;
		align-items: center;
		justify-content: flex-start;

		width: 272px;
		height: 100%;
	
	
		.title-container {
			display: flex;
			position: relative;

			flex-direction: row;
			flex-wrap: nowrap;
			align-items: center;
			justify-content: center;

			width: 100%;
			height: 30px;
			margin-bottom: 4px;


			.txt {
				margin-right: 5px;

				font-size: 15px;
				line-height: 36px;
				font-weight: 300;

				&.txt-stat {
					margin-right: 3px;
					font-size: 13px;
				}
				&.positive {
					color: @good-txt-color;
				}
				&.negative {
					color: @bad-txt-color;
				}
				&.last {
					margin-right: 0;
					//margin-left: 5px;
				}
			}

			.img {
				width: 16px;
				height: 16px;
				margin-right: 5px;

				svg {
					width: 100%;
					height: 100%;
				}

				.mood-img {
					g {
						display: none;
					}

					&.awful g.awful {
						display: block;
					}
					&.bad g.bad {
						display: block;
					}
					&.neutral g.neutral {
						display: block;
					}
					&.good g.good {
						display: block;
					}
					&.awesome g.awesome {
						display: block;
					}
				}
			}
		}

		.ration-elements {
			display: flex;
			position: relative;

			flex-direction: row;
			flex-wrap: nowrap;
			align-items: center;
			justify-content: space-between;

			width: 100%;
			height: 80px;
			padding: 0px 20px 10px;


			.elem {
				display: flex;
				position: relative;

				flex-direction: column;
				flex-wrap: nowrap;
				align-items: center;
				justify-content: flex-start;

				width: 50px;
				height: 100%;


				.img {
					display: flex;
					position: relative;

					flex-direction: column;
					flex-wrap: nowrap;
					align-items: center;
					justify-content: center;

					width: 50px;
					height: 50px;
				}

				.quantity {
					font-size: 14px;
					line-height: 26px;
					font-weight: 300;
				}
			}
		}
	}
}